# YoutubeExplode

./: .gitignore  Changelog.md  Directory.Build.props  GitVersion.yml  LICENSE  Readme.md  YoutubeDownloader.sln
.github/workflows/: nuget-stable-deploy.yml
YoutubeDownloader/: IYoutubeClient.cs  YoutubeClient.cs  YoutubeDownloader.csproj
YoutubeDownloader.Converter/: ConversionExtensions.cs  Converter.cs  FFmpeg.cs  Readme.md  YoutubeDownloader.Converter.csproj
YoutubeDownloader.Converter.Tests/: YoutubeDownloader.Converter.Tests.csproj
YoutubeDownloader.Demo.Cli/: YoutubeDownloader.Demo.Cli.csproj
YoutubeDownloader.Demo.Gui/: YoutubeDownloader.Demo.Gui.csproj
YoutubeDownloader.DemoConsole/: YoutubeDownloader.DemoConsole.csproj
YoutubeDownloader.DemoWpf/: YoutubeDownloader.DemoWpf.csproj
YoutubeDownloader.DemoWpf/Views/: MainWindow.xaml
YoutubeDownloader.Tests/: PlaylistSpecs.cs  YoutubeDownloader.Tests.csproj
YoutubeDownloader/Videos/: VideoClient.cs
YoutubeExplode/: YoutubeExplode.csproj
YoutubeExplode.Demo.Gui/: YoutubeExplode.Demo.Gui.csproj
YoutubeExplode.Demo.Gui/Views/: MainWindow.xaml
